<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Salem</title>
<style>
	header {text-align: center;
	padding: 60px; 
	font-size: 50px;
	background-color: dimgray}

	article {
  float: right;
  padding: 20px;
  width: 400%;
  background-color: #f1f1f1;
  height: 200px; 
}
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  font-size: 28px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
<header class="header"><strong>Salem Witch Trials</strong></header>
<div class="sidenav">
<nav><a href="Salem.html">Home</a> 
	<a href="Massachusetts Bay Colony.html">Massachusetts Bay Colony </a>
	<a href="History of Witch Hunts.html">History of Witch Hunts</a>
	<a href="The Trials.html">The Trials</a>
	<a href="Bridget Bishop.html">Bridget Bishop </a><a href="#">Present-day Salem</a>
	</nav></div>
<h1 align="center"> Salem, Massachuetts</h1>
<h2 align="center"> The witch hunt that took place from February 1692 to May 1693</h2>
	<img src="salem pic.jpeg" width="1000" height="900" alt="salem"/>
</body>
<footer class="footer"> 
Warsan Shmursal 
<p></p>
wshmursal@gmail.com
<p></p>
<a href="Refrences.html">Refrences</a>
</footer>
</html>
